# Dockerfile for Mock Trading Engine
# 
# This builds a container that:
# - Uses Node.js 22 as runtime
# - Installs dependencies
# - Runs the mock engine service
# - Exposes HTTP (8080) and WebSocket (8081) ports

FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --production

# Copy source code
COPY src/ ./src/

# Expose ports
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=30 \
  CMD node -e "require('http').get('http://localhost:8080/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the engine
CMD ["node", "src/mockEngine.js"]
